{
  "name": "melody-bot",
  "version": "2.0.0",
  "description": "Free discord music bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "noneedofit",
  "dependencies": {
    "colors": "^1.4.0",
    "discord-mongodb-prefix": "1.1.4",
    "discord.js": "^12.5.3",
    "erela.js": "^2.3.3",
    "genius-lyrics": "^4.2.9",
    "lavasfy": "2.1.2",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "node-fetch": "^3.1.1",
    "node-os-utils": "^1.3.5",
    "os": "^0.1.1",
    "pretty-ms": "^7.0.1",
    "topgg-autoposter": "^2.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
